src/restunts/c/full_tables.c
#include "legacy.h"

static legacy_u8 sphere_radii_data[780] = {
	1, 2, 3, 3, 4, 4, 3, 4, 5, 5, 4, 5, 6, 6, 6, 4,
	6, 6, 7, 7, 8, 5, 6, 7, 8, 8, 9, 9, 5, 7, 8, 9,
	9, 10, 10, 10, 5, 7, 8, 9, 10, 11, 11, 11, 11, 5, 8, 9,
	10, 11, 11, 12, 12, 12, 13, 6, 8, 9, 11, 12, 12, 13, 13, 14,
	14, 14, 6, 8, 10, 11, 12, 13, 14, 14, 15, 15, 15, 15, 6, 9,
	10, 12, 13, 14, 14, 15, 15, 16, 16, 16, 16, 6, 9, 11, 12, 13,
	14, 15, 16, 16, 17, 17, 17, 17, 18, 7, 9, 11, 13, 14, 15, 16,
	17, 17, 18, 18, 18, 19, 19, 19, 7, 10, 12, 13, 15, 16, 17, 17,
	18, 19, 19, 19, 20, 20, 20, 20, 7, 10, 12, 14, 15, 16, 17, 18,
	19, 19, 20, 20, 21, 21, 21, 21, 21, 7, 10, 12, 14, 16, 17, 18,
	19, 19, 20, 21, 21, 22, 22, 22, 22, 22, 23, 8, 11, 13, 15, 16,
	17, 18, 19, 20, 21, 22, 22, 23, 23, 23, 23, 24, 24, 24, 8, 11,
	13, 15, 17, 18, 19, 20, 21, 22, 22, 23, 23, 24, 24, 24, 25, 25,
	25, 25, 8, 11, 14, 15, 17, 18, 20, 21, 22, 22, 23, 24, 24, 25,
	25, 25, 26, 26, 26, 26, 26, 8, 11, 14, 16, 17, 19, 20, 21, 22,
	23, 24, 24, 25, 26, 26, 26, 27, 27, 27, 27, 27, 28, 8, 12, 14,
	16, 18, 19, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 28, 28, 28,
	29, 29, 29, 29, 9, 12, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26,
	27, 27, 28, 28, 29, 29, 29, 30, 30, 30, 30, 30, 9, 12, 15, 17,
	19, 20, 22, 23, 24, 25, 26, 27, 27, 28, 29, 29, 30, 30, 30, 31,
	31, 31, 31, 31, 31, 9, 13, 15, 17, 19, 21, 22, 23, 25, 26, 27,
	27, 28, 29, 29, 30, 30, 31, 31, 32, 32, 32, 32, 32, 32, 33, 9,
	13, 15, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 30, 31, 31,
	32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 9, 13, 16, 18, 20, 22,
	23, 24, 26, 27, 28, 29, 30, 30, 31, 32, 32, 33, 33, 34, 34, 34,
	34, 35, 35, 35, 35, 35, 9, 13, 16, 18, 20, 22, 24, 25, 26, 27,
	28, 29, 30, 31, 32, 32, 33, 34, 34, 34, 35, 35, 35, 36, 36, 36,
	36, 36, 36, 10, 13, 16, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31,
	32, 32, 33, 34, 34, 35, 35, 36, 36, 36, 37, 37, 37, 37, 37, 37,
	38, 10, 14, 17, 19, 21, 23, 25, 26, 27, 29, 30, 31, 32, 32, 33,
	34, 35, 35, 36, 36, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39,
	10, 14, 17, 19, 21, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35,
	35, 36, 37, 37, 38, 38, 38, 39, 39, 39, 40, 40, 40, 40, 40, 40,
	10, 14, 17, 20, 22, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 35,
	36, 37, 37, 38, 38, 39, 39, 40, 40, 40, 41, 41, 41, 41, 41, 41,
	41, 10, 14, 17, 20, 22, 24, 26, 27, 29, 30, 31, 32, 33, 34, 35,
	36, 37, 38, 38, 39, 39, 40, 40, 41, 41, 41, 42, 42, 42, 42, 42,
	42, 42, 43, 10, 15, 18, 20, 23, 24, 26, 28, 29, 31, 32, 33, 34,
	35, 36, 37, 38, 38, 39, 40, 40, 41, 41, 42, 42, 42, 43, 43, 43,
	43, 43, 44, 44, 44, 44, 11, 15, 18, 21, 23, 25, 27, 28, 30, 31,
	32, 34, 35, 36, 37, 37, 38, 39, 40, 40, 41, 41, 42, 42, 43, 43,
	44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 11, 15, 18, 21, 23, 25,
	27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40, 41, 42, 42,
	43, 43, 44, 44, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 11,
	15, 18, 21, 24, 26, 27, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40,
	40, 41, 42, 42, 43, 44, 44, 45, 45, 45, 46, 46, 46, 47, 47, 47,
	47, 47, 47, 47, 48, 11, 15, 19, 22, 24, 26, 28, 30, 31, 33, 34,
	35, 36, 37, 38, 39, 40, 41, 42, 43, 43, 44, 44, 45, 46, 46, 46,
	47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49
};

legacy_u8* off_3F3C8[40] = {
	sphere_radii_data + 0, sphere_radii_data + 0, sphere_radii_data + 1, sphere_radii_data + 3, sphere_radii_data + 6,
	sphere_radii_data + 10, sphere_radii_data + 15, sphere_radii_data + 21, sphere_radii_data + 28, sphere_radii_data + 36,
	sphere_radii_data + 45, sphere_radii_data + 55, sphere_radii_data + 66, sphere_radii_data + 78, sphere_radii_data + 91,
	sphere_radii_data + 105, sphere_radii_data + 120, sphere_radii_data + 136, sphere_radii_data + 153, sphere_radii_data + 171,
	sphere_radii_data + 190, sphere_radii_data + 210, sphere_radii_data + 231, sphere_radii_data + 253, sphere_radii_data + 276,
	sphere_radii_data + 300, sphere_radii_data + 325, sphere_radii_data + 351, sphere_radii_data + 378, sphere_radii_data + 406,
	sphere_radii_data + 435, sphere_radii_data + 465, sphere_radii_data + 496, sphere_radii_data + 528, sphere_radii_data + 561,
	sphere_radii_data + 595, sphere_radii_data + 630, sphere_radii_data + 666, sphere_radii_data + 703, sphere_radii_data + 741
};

static legacy_s8 lookahead_table_3BE54[70] = {
	-2, -4, 2, -1, -4, 2, 0, -4, 2, 1, -4, 2, 2, -4,
	2, -2, -3, 1, -1, -3, 1, 0, -3, 1, 1, -3, 1, 2,
	-3, 1, -2, -2, 1, -1, -2, 0, 0, -2, 0, 1, -2, 0,
	2, -2, 1, -2, -1, 0, -1, -1, 0, 0, -1, 0, 1, -1,
	0, 2, -1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BE9A[70] = {
	2, -4, 2, 1, -4, 2, 0, -4, 2, -1, -4, 2, -2, -4,
	2, 2, -3, 1, 1, -3, 1, 0, -3, 1, -1, -3, 1, -2,
	-3, 1, 2, -2, 1, 1, -2, 0, 0, -2, 0, -1, -2, 0,
	-2, -2, 1, 2, -1, 0, 1, -1, 0, 0, -1, 0, -1, -1,
	0, -2, -1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BEE0[70] = {
	4, -2, 2, 4, -1, 2, 4, 0, 2, 4, 1, 2, 4, 2,
	2, 3, -2, 1, 3, -1, 1, 3, 0, 1, 3, 1, 1, 3,
	2, 1, 2, -2, 1, 2, -1, 0, 2, 0, 0, 2, 1, 0,
	2, 2, 1, 1, -2, 0, 1, -1, 0, 1, 0, 0, 1, 1,
	0, 2, 2, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BF26[70] = {
	4, 2, 2, 4, 1, 2, 4, 0, 2, 4, -1, 2, 4, -2,
	2, 3, 2, 1, 3, 1, 1, 3, 0, 1, 3, -1, 1, 3,
	-2, 1, 2, 2, 1, 2, 1, 0, 2, 0, 0, 2, -1, 0,
	2, -2, 1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, -1,
	0, 1, -2, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BF6C[70] = {
	2, 4, 2, 1, 4, 2, 0, 4, 2, -1, 4, 2, -2, 4,
	2, 2, 3, 1, 1, 3, 1, 0, 3, 1, -1, 3, 1, -2,
	3, 1, 2, 2, 0, 1, 2, 0, 0, 2, 0, -1, 2, 0,
	-2, 2, 1, 2, 1, 0, 1, 1, 0, 0, 1, 0, -1, 1,
	0, -2, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BFB2[70] = {
	-2, 4, 2, -1, 4, 2, 0, 4, 2, 1, 4, 2, 2, 4,
	2, -2, 3, 1, -1, 3, 1, 0, 3, 1, 1, 3, 1, 2,
	3, 1, -2, 2, 1, -1, 2, 0, 0, 2, 0, 1, 2, 0,
	2, 2, 1, -2, 1, 0, -1, 1, 0, 0, 1, 0, 1, 1,
	0, 2, 1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BFF8[70] = {
	-4, 2, 2, -4, 1, 2, -4, 0, 2, -4, -1, 2, -4, -2,
	2, -3, 2, 1, -3, 1, 1, -3, 0, 1, -3, -1, 1, -3,
	-2, 1, -2, 2, 1, -2, 1, 0, -2, 0, 0, -2, -1, 0,
	-2, -2, 1, -1, 2, 0, -1, 1, 0, -1, 0, 0, -1, -1,
	0, -1, -2, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3C03E[70] = {
	-4, -2, 2, -4, -1, 2, -4, 0, 2, -4, 1, 2, -4, 2,
	2, -3, -2, 1, -3, -1, 1, -3, 0, 1, -3, 1, 1, -3,
	2, 1, -2, -2, 1, -2, -1, 0, -2, 0, 0, -2, 1, 0,
	-2, 2, 1, -1, -2, 0, -1, -1, 0, -1, 0, 0, -1, 1,
	0, -1, 2, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0
};

legacy_s8* lookahead_tiles_tables[8] = {
	lookahead_table_3BE9A, lookahead_table_3BEE0, lookahead_table_3BF26, lookahead_table_3BF6C, lookahead_table_3BFB2, lookahead_table_3BFF8, lookahead_table_3C03E, lookahead_table_3BE54
};


Name 3D projection, polygon rasterization and clipped lines

src/restunts/c/full_tables.c
#include "legacy.h"

static legacy_u8 sphere_radii_data[780] = {
	1, 2, 3, 3, 4, 4, 3, 4, 5, 5, 4, 5, 6, 6, 6, 4,
	6, 6, 7, 7, 8, 5, 6, 7, 8, 8, 9, 9, 5, 7, 8, 9,
	9, 10, 10, 10, 5, 7, 8, 9, 10, 11, 11, 11, 11, 5, 8, 9,
	10, 11, 11, 12, 12, 12, 13, 6, 8, 9, 11, 12, 12, 13, 13, 14,
	14, 14, 6, 8, 10, 11, 12, 13, 14, 14, 15, 15, 15, 15, 6, 9,
	10, 12, 13, 14, 14, 15, 15, 16, 16, 16, 16, 6, 9, 11, 12, 13,
	14, 15, 16, 16, 17, 17, 17, 17, 18, 7, 9, 11, 13, 14, 15, 16,
	17, 17, 18, 18, 18, 19, 19, 19, 7, 10, 12, 13, 15, 16, 17, 17,
	18, 19, 19, 19, 20, 20, 20, 20, 7, 10, 12, 14, 15, 16, 17, 18,
	19, 19, 20, 20, 21, 21, 21, 21, 21, 7, 10, 12, 14, 16, 17, 18,
	19, 19, 20, 21, 21, 22, 22, 22, 22, 22, 23, 8, 11, 13, 15, 16,
	17, 18, 19, 20, 21, 22, 22, 23, 23, 23, 23, 24, 24, 24, 8, 11,
	13, 15, 17, 18, 19, 20, 21, 22, 22, 23, 23, 24, 24, 24, 25, 25,
	25, 25, 8, 11, 14, 15, 17, 18, 20, 21, 22, 22, 23, 24, 24, 25,
	25, 25, 26, 26, 26, 26, 26, 8, 11, 14, 16, 17, 19, 20, 21, 22,
	23, 24, 24, 25, 26, 26, 26, 27, 27, 27, 27, 27, 28, 8, 12, 14,
	16, 18, 19, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 28, 28, 28,
	29, 29, 29, 29, 9, 12, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26,
	27, 27, 28, 28, 29, 29, 29, 30, 30, 30, 30, 30, 9, 12, 15, 17,
	19, 20, 22, 23, 24, 25, 26, 27, 27, 28, 29, 29, 30, 30, 30, 31,
	31, 31, 31, 31, 31, 9, 13, 15, 17, 19, 21, 22, 23, 25, 26, 27,
	27, 28, 29, 29, 30, 30, 31, 31, 32, 32, 32, 32, 32, 32, 33, 9,
	13, 15, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 30, 31, 31,
	32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 9, 13, 16, 18, 20, 22,
	23, 24, 26, 27, 28, 29, 30, 30, 31, 32, 32, 33, 33, 34, 34, 34,
	34, 35, 35, 35, 35, 35, 9, 13, 16, 18, 20, 22, 24, 25, 26, 27,
	28, 29, 30, 31, 32, 32, 33, 34, 34, 34, 35, 35, 35, 36, 36, 36,
	36, 36, 36, 10, 13, 16, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31,
	32, 32, 33, 34, 34, 35, 35, 36, 36, 36, 37, 37, 37, 37, 37, 37,
	38, 10, 14, 17, 19, 21, 23, 25, 26, 27, 29, 30, 31, 32, 32, 33,
	34, 35, 35, 36, 36, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39,
	10, 14, 17, 19, 21, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35,
	35, 36, 37, 37, 38, 38, 38, 39, 39, 39, 40, 40, 40, 40, 40, 40,
	10, 14, 17, 20, 22, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 35,
	36, 37, 37, 38, 38, 39, 39, 40, 40, 40, 41, 41, 41, 41, 41, 41,
	41, 10, 14, 17, 20, 22, 24, 26, 27, 29, 30, 31, 32, 33, 34, 35,
	36, 37, 38, 38, 39, 39, 40, 40, 41, 41, 41, 42, 42, 42, 42, 42,
	42, 42, 43, 10, 15, 18, 20, 23, 24, 26, 28, 29, 31, 32, 33, 34,
	35, 36, 37, 38, 38, 39, 40, 40, 41, 41, 42, 42, 42, 43, 43, 43,
	43, 43, 44, 44, 44, 44, 11, 15, 18, 21, 23, 25, 27, 28, 30, 31,
	32, 34, 35, 36, 37, 37, 38, 39, 40, 40, 41, 41, 42, 42, 43, 43,
	44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 11, 15, 18, 21, 23, 25,
	27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40, 41, 42, 42,
	43, 43, 44, 44, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 11,
	15, 18, 21, 24, 26, 27, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40,
	40, 41, 42, 42, 43, 44, 44, 45, 45, 45, 46, 46, 46, 47, 47, 47,
	47, 47, 47, 47, 48, 11, 15, 19, 22, 24, 26, 28, 30, 31, 33, 34,
	35, 36, 37, 38, 39, 40, 41, 42, 43, 43, 44, 44, 45, 46, 46, 46,
	47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49
};

legacy_u8* sphere_radius_rows[40] = {
	sphere_radii_data + 0, sphere_radii_data + 0, sphere_radii_data + 1, sphere_radii_data + 3, sphere_radii_data + 6,
	sphere_radii_data + 10, sphere_radii_data + 15, sphere_radii_data + 21, sphere_radii_data + 28, sphere_radii_data + 36,
	sphere_radii_data + 45, sphere_radii_data + 55, sphere_radii_data + 66, sphere_radii_data + 78, sphere_radii_data + 91,
	sphere_radii_data + 105, sphere_radii_data + 120, sphere_radii_data + 136, sphere_radii_data + 153, sphere_radii_data + 171,
	sphere_radii_data + 190, sphere_radii_data + 210, sphere_radii_data + 231, sphere_radii_data + 253, sphere_radii_data + 276,
	sphere_radii_data + 300, sphere_radii_data + 325, sphere_radii_data + 351, sphere_radii_data + 378, sphere_radii_data + 406,
	sphere_radii_data + 435, sphere_radii_data + 465, sphere_radii_data + 496, sphere_radii_data + 528, sphere_radii_data + 561,
	sphere_radii_data + 595, sphere_radii_data + 630, sphere_radii_data + 666, sphere_radii_data + 703, sphere_radii_data + 741
};

static legacy_s8 lookahead_table_3BE54[70] = {
	-2, -4, 2, -1, -4, 2, 0, -4, 2, 1, -4, 2, 2, -4,
	2, -2, -3, 1, -1, -3, 1, 0, -3, 1, 1, -3, 1, 2,
	-3, 1, -2, -2, 1, -1, -2, 0, 0, -2, 0, 1, -2, 0,
	2, -2, 1, -2, -1, 0, -1, -1, 0, 0, -1, 0, 1, -1,
	0, 2, -1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BE9A[70] = {
	2, -4, 2, 1, -4, 2, 0, -4, 2, -1, -4, 2, -2, -4,
	2, 2, -3, 1, 1, -3, 1, 0, -3, 1, -1, -3, 1, -2,
	-3, 1, 2, -2, 1, 1, -2, 0, 0, -2, 0, -1, -2, 0,
	-2, -2, 1, 2, -1, 0, 1, -1, 0, 0, -1, 0, -1, -1,
	0, -2, -1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BEE0[70] = {
	4, -2, 2, 4, -1, 2, 4, 0, 2, 4, 1, 2, 4, 2,
	2, 3, -2, 1, 3, -1, 1, 3, 0, 1, 3, 1, 1, 3,
	2, 1, 2, -2, 1, 2, -1, 0, 2, 0, 0, 2, 1, 0,
	2, 2, 1, 1, -2, 0, 1, -1, 0, 1, 0, 0, 1, 1,
	0, 2, 2, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BF26[70] = {
	4, 2, 2, 4, 1, 2, 4, 0, 2, 4, -1, 2, 4, -2,
	2, 3, 2, 1, 3, 1, 1, 3, 0, 1, 3, -1, 1, 3,
	-2, 1, 2, 2, 1, 2, 1, 0, 2, 0, 0, 2, -1, 0,
	2, -2, 1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, -1,
	0, 1, -2, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BF6C[70] = {
	2, 4, 2, 1, 4, 2, 0, 4, 2, -1, 4, 2, -2, 4,
	2, 2, 3, 1, 1, 3, 1, 0, 3, 1, -1, 3, 1, -2,
	3, 1, 2, 2, 0, 1, 2, 0, 0, 2, 0, -1, 2, 0,
	-2, 2, 1, 2, 1, 0, 1, 1, 0, 0, 1, 0, -1, 1,
	0, -2, 1, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BFB2[70] = {
	-2, 4, 2, -1, 4, 2, 0, 4, 2, 1, 4, 2, 2, 4,
	2, -2, 3, 1, -1, 3, 1, 0, 3, 1, 1, 3, 1, 2,
	3, 1, -2, 2, 1, -1, 2, 0, 0, 2, 0, 1, 2, 0,
	2, 2, 1, -2, 1, 0, -1, 1, 0, 0, 1, 0, 1, 1,
	0, 2, 1, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3BFF8[70] = {
	-4, 2, 2, -4, 1, 2, -4, 0, 2, -4, -1, 2, -4, -2,
	2, -3, 2, 1, -3, 1, 1, -3, 0, 1, -3, -1, 1, -3,
	-2, 1, -2, 2, 1, -2, 1, 0, -2, 0, 0, -2, -1, 0,
	-2, -2, 1, -1, 2, 0, -1, 1, 0, -1, 0, 0, -1, -1,
	0, -1, -2, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0
};

static legacy_s8 lookahead_table_3C03E[70] = {
	-4, -2, 2, -4, -1, 2, -4, 0, 2, -4, 1, 2, -4, 2,
	2, -3, -2, 1, -3, -1, 1, -3, 0, 1, -3, 1, 1, -3,
	2, 1, -2, -2, 1, -2, -1, 0, -2, 0, 0, -2, 1, 0,
	-2, 2, 1, -1, -2, 0, -1, -1, 0, -1, 0, 0, -1, 1,
	0, -1, 2, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0
};

legacy_s8* lookahead_tiles_tables[8] = {
	lookahead_table_3BE9A, lookahead_table_3BEE0, lookahead_table_3BF26, lookahead_table_3BF6C, lookahead_table_3BFB2, lookahead_table_3BFF8, lookahead_table_3C03E, lookahead_table_3BE54
};
