src/restunts/c/menu_internal.h
#ifndef RESTUNTS_MENU_INTERNAL_H
#define RESTUNTS_MENU_INTERNAL_H

#include <stddef.h>
#include "externs.h"
#include "game_input.h"
#include "keyboard.h"
#include "shape2d.h"
#include "shape3d.h"
#include "timing.h"
#include "ui_dialog.h"
#include "ui_input.h"
#include "ui_text.h"

enum MENU_BLIT_MODE {
	MENU_BLIT_MODE_REFRESH = 254,
	MENU_BLIT_MODE_INITIAL = 255
};

extern legacy_s8 aSdmsel[];
extern legacy_s8 aScrn[];
extern struct BUTTON_AREA menu_buttons[5];
extern legacy_s16 menu_highlight_second_color;
extern legacy_s16 menu_highlight_first_color;
extern legacy_s16 button_top_color;
extern legacy_s16 button_bottom_color;
extern legacy_s16 button_fill_color;
extern struct BUTTON_AREA trackmenu_buttons[3];
extern legacy_s8 aMisc[];
extern legacy_s8 aSdosel[];
extern legacy_s8 aOpp0opp1opp2op[];
extern legacy_s8 aScrn_0[];
extern legacy_s8 aBla[];
extern legacy_s8 aBnx[];
extern legacy_s8 aBcl[];
extern legacy_s8 aBca[];
extern legacy_s8 aBdo[];
extern legacy_s8 aClip[];
extern legacy_s8 aDes_0[];
extern legacy_s8 aRac[];
extern legacy_s8 aOpp1[];
extern struct BUTTON_AREA opponentmenu_buttons[5];
extern legacy_s8 far* opp_res;
extern legacy_s8 far* oppresources[7];
extern legacy_s8 a_res_0[];
extern legacy_s8 aCar[];
extern legacy_s8 aSdcsel[];
extern legacy_s8 aMisc_0[];
extern legacy_s8 aGrap[];
extern legacy_s8 a150[];
extern legacy_s8 a100[];
extern legacy_s8 a50[];
extern legacy_s8 a0[];
extern legacy_s8 a02040[];
extern legacy_s8 aBdo_0[];
extern legacy_s8 aBnx_0[];
extern legacy_s8 aBla_0[];
extern legacy_s8 aBau[];
extern legacy_s8 aBma[];
extern legacy_s8 aBco[];
extern legacy_s8 aDes_1[];
extern legacy_s8 aStop_1[];
extern legacy_s8 aBau_0[];
extern legacy_s8 aBma_0[];
extern struct BUTTON_AREA carmenu_buttons[5];
extern struct RECTANGLE carmenu_cliprect;
extern struct RECTANGLE car_menu_redraw_cliprect;
extern struct VECTOR carmenu_carpos;
extern legacy_s8 backlights_paint_override;
extern legacy_s8 aMisc_2[];
extern legacy_s8 aElt[];
extern legacy_s8 aCon[];
extern legacy_s8 aPpt[];
extern legacy_s8 aDnf[];
extern legacy_s8 aOlt[];
extern legacy_s8 aDnf_0[];
extern legacy_s8 aOwt[];
extern legacy_s8 aOlt_0[];
extern legacy_s8 aVict[];
extern legacy_s8 aSkidms_1[];
extern legacy_s8 aSkidvict[];
extern legacy_s8 aOver[];
extern legacy_s8 aSkidms_2[];
extern legacy_s8 aSkidover[];
extern legacy_s8 aAvs[];
extern legacy_s8 aMph[];
extern legacy_s8 aImp[];
extern legacy_s8 aMph_0[];
extern legacy_s8 aTop[];
extern legacy_s8 aMph_1[];
extern legacy_s8 aJum[];
extern legacy_s8 aWinn[];
extern legacy_s8 aLose[];
extern legacy_s8 a_trk_5[];
extern legacy_s8 aIhd[];
extern legacy_s8 aD4a[];
extern legacy_s8 aBct[];
extern legacy_s8 aInh[];
extern legacy_s8 aInh_0[];
extern legacy_s8 aHna[];
extern legacy_s8 aBev[];
extern legacy_s8 aBhi[];
extern legacy_s8 aBrp[];
extern legacy_s8 aBra[];
extern legacy_s8 aBdr[];
extern legacy_s8 aBmm_0[];
extern legacy_s8 aOpp2win[];
extern legacy_s8 aOpp2lose[];
extern legacy_s8 aOp01[];
extern legacy_s16 end_text_alternate_variant[];
extern legacy_s16 end_outcome_alternate_variant[];
extern legacy_s16 result_button_left[5];
extern legacy_s16 result_button_right[5];
extern legacy_s16 hiscore_buttons_y1[5];
extern legacy_s16 hiscore_buttons_y2[5];
extern legacy_s16 previous_end_opening_variant;
extern legacy_s16 previous_end_outcome_variant;
extern legacy_s16 previous_end_closing_variant;
#define HIGHSCORE_ENTRY_COUNT 7U
#define HIGHSCORE_LAST_ENTRY_INDEX (HIGHSCORE_ENTRY_COUNT - 1U)
#define HIGHSCORE_PLAYER_NAME_BYTES 17U
#define HIGHSCORE_CAR_NAME_BYTES 24U
#define HIGHSCORE_OPPONENT_BYTES 8U
#define HIGHSCORE_COMBINED_NAME_TEXT_BYTES \
	(HIGHSCORE_PLAYER_NAME_BYTES + HIGHSCORE_CAR_NAME_BYTES - 1U)
#define HIGHSCORE_OPPONENT_TEXT_BYTES (HIGHSCORE_OPPONENT_BYTES - 1U)
#define HIGHSCORE_ENTRY_SIZE_BYTES 52U
#define HIGHSCORE_CAR_NAME_OFFSET 17U
#define HIGHSCORE_CAR_FLAG_OFFSET 41U
#define HIGHSCORE_OPPONENT_OFFSET 42U
#define HIGHSCORE_TIME_OFFSET 50U
#define HIGHSCORE_TABLE_SIZE_BYTES \
	(HIGHSCORE_ENTRY_COUNT * HIGHSCORE_ENTRY_SIZE_BYTES)

#pragma pack (push, 1)

/* One line of a track's .HIG table. The file is the raw array, so the
   layout is fixed by the on-disk format. The two name areas each hold a
   pair of strings laid end to end. */
struct HIGHSCORE_ENTRY {
	legacy_s8 player_name[HIGHSCORE_PLAYER_NAME_BYTES];
	legacy_s8 car_name[HIGHSCORE_CAR_NAME_BYTES];
	legacy_u8 car_flag;
	legacy_s8 opponent[HIGHSCORE_OPPONENT_BYTES];
	legacy_u16 time;
};

#pragma pack (pop)

typedef char highscore_entry_must_have_expected_size[
	(sizeof(struct HIGHSCORE_ENTRY) == HIGHSCORE_ENTRY_SIZE_BYTES) ? 1 : -1];
typedef char highscore_entry_car_name_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, car_name) ==
		HIGHSCORE_CAR_NAME_OFFSET) ? 1 : -1];
typedef char highscore_entry_car_flag_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, car_flag) ==
		HIGHSCORE_CAR_FLAG_OFFSET) ? 1 : -1];
typedef char highscore_entry_opponent_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, opponent) ==
		HIGHSCORE_OPPONENT_OFFSET) ? 1 : -1];
typedef char highscore_entry_time_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, time) ==
		HIGHSCORE_TIME_OFFSET) ? 1 : -1];

extern legacy_s16 end_opening_variant;
extern legacy_s16 end_outcome_variant;
extern legacy_s16 end_closing_variant;
extern legacy_s16 end_animation_border_shadow_color;
extern legacy_s32 gState_travDist;
extern legacy_s16 gState_total_finish_time;
extern legacy_s16 gState_opponent_finish_time;
extern legacy_s16 gState_pEndFrame;
extern legacy_s16 gState_oEndFrame;
extern legacy_s16 gState_penalty;
extern legacy_s16 gState_impactSpeed;
extern legacy_s16 gState_topSpeed;
extern legacy_s16 gState_jumpCount;
extern legacy_s8 aCred[];
extern legacy_s8 aArowarrwarw1ar[];
extern legacy_s8 aCre[];
extern legacy_s8 aGds0[];
extern legacy_s8 aGds1[];
extern legacy_s8 aDes[];
extern legacy_s8 aGdon[];
extern legacy_s8 aGkev[];
extern legacy_s8 aGbra[];
extern legacy_s8 aGrob[];
extern legacy_s8 aGsta[];
extern legacy_s8 aMus[];
extern legacy_s8 aGmsy[];
extern legacy_s8 aGkri[];
extern legacy_s8 aGbri[];
extern legacy_s8 aPro[];
extern legacy_s8 aGkev_0[];
extern legacy_s8 aOpr[];
extern legacy_s8 aGbra_0[];
extern legacy_s8 aGric[];
extern legacy_s8 aArt[];
extern legacy_s8 aGmsm[];
extern legacy_s8 aGdav[];
extern legacy_s8 aGnic[];
extern legacy_s8 aGkev_1[];
extern legacy_s16 credits_text_color;
extern legacy_s16 credits_text_shadow_color;
extern legacy_s16 credits_title_color;
extern legacy_s16 credits_title_shadow_color;
extern legacy_s16 credits_design_heading_color;
extern legacy_s16 credits_design_heading_shadow_color;
extern legacy_s16 credits_production_heading_color;
extern legacy_s16 credits_production_heading_shadow_color;
extern legacy_s16 credits_art_heading_color;
extern legacy_s16 credits_art_heading_shadow_color;
extern legacy_s16 credits_music_heading_color;
extern legacy_s16 credits_music_heading_shadow_color;

void load_skybox(legacy_s8 skybox_index);
void unload_skybox(void);
void draw_track_preview(void);
void load_tracks_menu_shapes(void);
void draw_button(legacy_s8 far* text, legacy_s16 x, legacy_s16 y, legacy_s16 width, legacy_s16 height,
	legacy_s16 top_color, legacy_s16 bottom_color, legacy_s16 fill_color, legacy_s16 font_color);
legacy_s16 highscore_load_or_create(legacy_s16 create_default);
extern struct SHAPE2D far* track_editor_cursor_shapes[];
extern struct SHAPE2D far* track_editor_under_cursor_shapes[];
extern legacy_s16 track_editor_highlight_color;
extern legacy_s16 track_pieces_counter;
extern legacy_u8 track_validation_column;
extern legacy_u8 track_validation_row;

extern struct RECTANGLE shaperect;
extern struct TRANSFORMEDSHAPE3D transshape;
extern struct RECTANGLE cliprect;
extern struct VECTOR carpos;
extern struct SPRITE far* render_window_sprite;
extern legacy_s16 menu_idle_counter;
extern legacy_s16 word_3EB90;
extern legacy_s16 font_glyph_height;
extern struct RECTANGLE intro_text_bounds;
extern struct RECTANGLE highscore_text_bounds;
extern struct RECTANGLE empty_rect;
extern struct SHAPE3D game3dshapes[];
extern void far* miscptr;
extern legacy_s16 dialog_fnt_colour;
extern legacy_s16 graphics_menu_background_color;
extern legacy_s16 ranking_entry_order[HIGHSCORE_ENTRY_COUNT];
extern legacy_s8 aCarcoun[];
extern legacy_s8 aDefault_1[];
extern legacy_s8 aDos_0[];
extern legacy_s8 aKey[];
extern legacy_s8 aMer[];
extern legacy_s8 aMof[];
extern legacy_s8 aMon[];
extern legacy_s8 aMrl[];
extern legacy_s8 aMrs[];
extern legacy_s8 aMou[];
extern legacy_s8 aPau[];
extern legacy_s8 aSof[];
extern legacy_s8 aSon[];

void menu_reset_animation_timers(void);
void menu_update_idle_counter(legacy_u16 elapsed, legacy_s16 limit);
legacy_s16 menu_animate_button_highlight(legacy_s16 item_index,
	const struct BUTTON_AREA* buttons,
	legacy_s16 second_color, legacy_s16 first_color);
void draw_button(legacy_s8 far* text, legacy_s16 x, legacy_s16 y,
	legacy_s16 width, legacy_s16 height, legacy_s16 top_color,
	legacy_s16 bottom_color, legacy_s16 fill_color, legacy_s16 font_color);
void font_draw_text(const legacy_s8* text, legacy_s16 x, legacy_s16 y);
void font_set_fontdef2(void far* data);
void audio_suspend(void);
void audio_resume(void);
void call_exitlist2(void);
void print_highscore_entry(legacy_s16 entry, legacy_u8* text_offsets);
void update_car_speed(legacy_s8 input, legacy_s16 car_index,
	struct CARSTATE* carstate, struct SIMD* simd);

#endif


Name startup, video, sprite contexts and remaining helpers

src/restunts/c/menu_internal.h
#ifndef RESTUNTS_MENU_INTERNAL_H
#define RESTUNTS_MENU_INTERNAL_H

#include <stddef.h>
#include "externs.h"
#include "game_input.h"
#include "keyboard.h"
#include "shape2d.h"
#include "shape3d.h"
#include "timing.h"
#include "ui_dialog.h"
#include "ui_input.h"
#include "ui_text.h"

enum MENU_BLIT_MODE {
	MENU_BLIT_MODE_REFRESH = 254,
	MENU_BLIT_MODE_INITIAL = 255
};

extern legacy_s8 aSdmsel[];
extern legacy_s8 aScrn[];
extern struct BUTTON_AREA menu_buttons[5];
extern legacy_s16 menu_highlight_second_color;
extern legacy_s16 menu_highlight_first_color;
extern legacy_s16 button_top_color;
extern legacy_s16 button_bottom_color;
extern legacy_s16 button_fill_color;
extern struct BUTTON_AREA trackmenu_buttons[3];
extern legacy_s8 aMisc[];
extern legacy_s8 aSdosel[];
extern legacy_s8 aOpp0opp1opp2op[];
extern legacy_s8 aScrn_0[];
extern legacy_s8 aBla[];
extern legacy_s8 aBnx[];
extern legacy_s8 aBcl[];
extern legacy_s8 aBca[];
extern legacy_s8 aBdo[];
extern legacy_s8 aClip[];
extern legacy_s8 aDes_0[];
extern legacy_s8 aRac[];
extern legacy_s8 aOpp1[];
extern struct BUTTON_AREA opponentmenu_buttons[5];
extern legacy_s8 far* opp_res;
extern legacy_s8 far* oppresources[7];
extern legacy_s8 a_res_0[];
extern legacy_s8 aCar[];
extern legacy_s8 aSdcsel[];
extern legacy_s8 aMisc_0[];
extern legacy_s8 aGrap[];
extern legacy_s8 a150[];
extern legacy_s8 a100[];
extern legacy_s8 a50[];
extern legacy_s8 a0[];
extern legacy_s8 a02040[];
extern legacy_s8 aBdo_0[];
extern legacy_s8 aBnx_0[];
extern legacy_s8 aBla_0[];
extern legacy_s8 aBau[];
extern legacy_s8 aBma[];
extern legacy_s8 aBco[];
extern legacy_s8 aDes_1[];
extern legacy_s8 aStop_1[];
extern legacy_s8 aBau_0[];
extern legacy_s8 aBma_0[];
extern struct BUTTON_AREA carmenu_buttons[5];
extern struct RECTANGLE carmenu_cliprect;
extern struct RECTANGLE car_menu_redraw_cliprect;
extern struct VECTOR carmenu_carpos;
extern legacy_s8 backlights_paint_override;
extern legacy_s8 aMisc_2[];
extern legacy_s8 aElt[];
extern legacy_s8 aCon[];
extern legacy_s8 aPpt[];
extern legacy_s8 aDnf[];
extern legacy_s8 aOlt[];
extern legacy_s8 aDnf_0[];
extern legacy_s8 aOwt[];
extern legacy_s8 aOlt_0[];
extern legacy_s8 aVict[];
extern legacy_s8 aSkidms_1[];
extern legacy_s8 aSkidvict[];
extern legacy_s8 aOver[];
extern legacy_s8 aSkidms_2[];
extern legacy_s8 aSkidover[];
extern legacy_s8 aAvs[];
extern legacy_s8 aMph[];
extern legacy_s8 aImp[];
extern legacy_s8 aMph_0[];
extern legacy_s8 aTop[];
extern legacy_s8 aMph_1[];
extern legacy_s8 aJum[];
extern legacy_s8 aWinn[];
extern legacy_s8 aLose[];
extern legacy_s8 a_trk_5[];
extern legacy_s8 aIhd[];
extern legacy_s8 aD4a[];
extern legacy_s8 aBct[];
extern legacy_s8 aInh[];
extern legacy_s8 aInh_0[];
extern legacy_s8 aHna[];
extern legacy_s8 aBev[];
extern legacy_s8 aBhi[];
extern legacy_s8 aBrp[];
extern legacy_s8 aBra[];
extern legacy_s8 aBdr[];
extern legacy_s8 aBmm_0[];
extern legacy_s8 aOpp2win[];
extern legacy_s8 aOpp2lose[];
extern legacy_s8 aOp01[];
extern legacy_s16 end_text_alternate_variant[];
extern legacy_s16 end_outcome_alternate_variant[];
extern legacy_s16 result_button_left[5];
extern legacy_s16 result_button_right[5];
extern legacy_s16 hiscore_buttons_y1[5];
extern legacy_s16 hiscore_buttons_y2[5];
extern legacy_s16 previous_end_opening_variant;
extern legacy_s16 previous_end_outcome_variant;
extern legacy_s16 previous_end_closing_variant;
#define HIGHSCORE_ENTRY_COUNT 7U
#define HIGHSCORE_LAST_ENTRY_INDEX (HIGHSCORE_ENTRY_COUNT - 1U)
#define HIGHSCORE_PLAYER_NAME_BYTES 17U
#define HIGHSCORE_CAR_NAME_BYTES 24U
#define HIGHSCORE_OPPONENT_BYTES 8U
#define HIGHSCORE_COMBINED_NAME_TEXT_BYTES \
	(HIGHSCORE_PLAYER_NAME_BYTES + HIGHSCORE_CAR_NAME_BYTES - 1U)
#define HIGHSCORE_OPPONENT_TEXT_BYTES (HIGHSCORE_OPPONENT_BYTES - 1U)
#define HIGHSCORE_ENTRY_SIZE_BYTES 52U
#define HIGHSCORE_CAR_NAME_OFFSET 17U
#define HIGHSCORE_CAR_FLAG_OFFSET 41U
#define HIGHSCORE_OPPONENT_OFFSET 42U
#define HIGHSCORE_TIME_OFFSET 50U
#define HIGHSCORE_TABLE_SIZE_BYTES \
	(HIGHSCORE_ENTRY_COUNT * HIGHSCORE_ENTRY_SIZE_BYTES)

#pragma pack (push, 1)

/* One line of a track's .HIG table. The file is the raw array, so the
   layout is fixed by the on-disk format. The two name areas each hold a
   pair of strings laid end to end. */
struct HIGHSCORE_ENTRY {
	legacy_s8 player_name[HIGHSCORE_PLAYER_NAME_BYTES];
	legacy_s8 car_name[HIGHSCORE_CAR_NAME_BYTES];
	legacy_u8 car_flag;
	legacy_s8 opponent[HIGHSCORE_OPPONENT_BYTES];
	legacy_u16 time;
};

#pragma pack (pop)

typedef char highscore_entry_must_have_expected_size[
	(sizeof(struct HIGHSCORE_ENTRY) == HIGHSCORE_ENTRY_SIZE_BYTES) ? 1 : -1];
typedef char highscore_entry_car_name_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, car_name) ==
		HIGHSCORE_CAR_NAME_OFFSET) ? 1 : -1];
typedef char highscore_entry_car_flag_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, car_flag) ==
		HIGHSCORE_CAR_FLAG_OFFSET) ? 1 : -1];
typedef char highscore_entry_opponent_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, opponent) ==
		HIGHSCORE_OPPONENT_OFFSET) ? 1 : -1];
typedef char highscore_entry_time_must_have_expected_offset[
	(offsetof(struct HIGHSCORE_ENTRY, time) ==
		HIGHSCORE_TIME_OFFSET) ? 1 : -1];

extern legacy_s16 end_opening_variant;
extern legacy_s16 end_outcome_variant;
extern legacy_s16 end_closing_variant;
extern legacy_s16 end_animation_border_shadow_color;
extern legacy_s32 gState_travDist;
extern legacy_s16 gState_total_finish_time;
extern legacy_s16 gState_opponent_finish_time;
extern legacy_s16 gState_pEndFrame;
extern legacy_s16 gState_oEndFrame;
extern legacy_s16 gState_penalty;
extern legacy_s16 gState_impactSpeed;
extern legacy_s16 gState_topSpeed;
extern legacy_s16 gState_jumpCount;
extern legacy_s8 aCred[];
extern legacy_s8 aArowarrwarw1ar[];
extern legacy_s8 aCre[];
extern legacy_s8 aGds0[];
extern legacy_s8 aGds1[];
extern legacy_s8 aDes[];
extern legacy_s8 aGdon[];
extern legacy_s8 aGkev[];
extern legacy_s8 aGbra[];
extern legacy_s8 aGrob[];
extern legacy_s8 aGsta[];
extern legacy_s8 aMus[];
extern legacy_s8 aGmsy[];
extern legacy_s8 aGkri[];
extern legacy_s8 aGbri[];
extern legacy_s8 aPro[];
extern legacy_s8 aGkev_0[];
extern legacy_s8 aOpr[];
extern legacy_s8 aGbra_0[];
extern legacy_s8 aGric[];
extern legacy_s8 aArt[];
extern legacy_s8 aGmsm[];
extern legacy_s8 aGdav[];
extern legacy_s8 aGnic[];
extern legacy_s8 aGkev_1[];
extern legacy_s16 credits_text_color;
extern legacy_s16 credits_text_shadow_color;
extern legacy_s16 credits_title_color;
extern legacy_s16 credits_title_shadow_color;
extern legacy_s16 credits_design_heading_color;
extern legacy_s16 credits_design_heading_shadow_color;
extern legacy_s16 credits_production_heading_color;
extern legacy_s16 credits_production_heading_shadow_color;
extern legacy_s16 credits_art_heading_color;
extern legacy_s16 credits_art_heading_shadow_color;
extern legacy_s16 credits_music_heading_color;
extern legacy_s16 credits_music_heading_shadow_color;

void load_skybox(legacy_s8 skybox_index);
void unload_skybox(void);
void draw_track_preview(void);
void load_tracks_menu_shapes(void);
void draw_button(legacy_s8 far* text, legacy_s16 x, legacy_s16 y, legacy_s16 width, legacy_s16 height,
	legacy_s16 top_color, legacy_s16 bottom_color, legacy_s16 fill_color, legacy_s16 font_color);
legacy_s16 highscore_load_or_create(legacy_s16 create_default);
extern struct SHAPE2D far* track_editor_cursor_shapes[];
extern struct SHAPE2D far* track_editor_under_cursor_shapes[];
extern legacy_s16 track_editor_highlight_color;
extern legacy_s16 track_pieces_counter;
extern legacy_u8 track_validation_column;
extern legacy_u8 track_validation_row;

extern struct RECTANGLE shaperect;
extern struct TRANSFORMEDSHAPE3D transshape;
extern struct RECTANGLE cliprect;
extern struct VECTOR carpos;
extern struct SPRITE far* render_window_sprite;
extern legacy_s16 menu_idle_counter;
extern legacy_s16 dialog_background_color;
extern legacy_s16 font_glyph_height;
extern struct RECTANGLE intro_text_bounds;
extern struct RECTANGLE highscore_text_bounds;
extern struct RECTANGLE empty_rect;
extern struct SHAPE3D game3dshapes[];
extern void far* miscptr;
extern legacy_s16 dialog_fnt_colour;
extern legacy_s16 graphics_menu_background_color;
extern legacy_s16 ranking_entry_order[HIGHSCORE_ENTRY_COUNT];
extern legacy_s8 aCarcoun[];
extern legacy_s8 aDefault_1[];
extern legacy_s8 aDos_0[];
extern legacy_s8 aKey[];
extern legacy_s8 aMer[];
extern legacy_s8 aMof[];
extern legacy_s8 aMon[];
extern legacy_s8 aMrl[];
extern legacy_s8 aMrs[];
extern legacy_s8 aMou[];
extern legacy_s8 aPau[];
extern legacy_s8 aSof[];
extern legacy_s8 aSon[];

void menu_reset_animation_timers(void);
void menu_update_idle_counter(legacy_u16 elapsed, legacy_s16 limit);
legacy_s16 menu_animate_button_highlight(legacy_s16 item_index,
	const struct BUTTON_AREA* buttons,
	legacy_s16 second_color, legacy_s16 first_color);
void draw_button(legacy_s8 far* text, legacy_s16 x, legacy_s16 y,
	legacy_s16 width, legacy_s16 height, legacy_s16 top_color,
	legacy_s16 bottom_color, legacy_s16 fill_color, legacy_s16 font_color);
void font_draw_text(const legacy_s8* text, legacy_s16 x, legacy_s16 y);
void font_set_fontdef2(void far* data);
void audio_suspend(void);
void audio_resume(void);
void call_exitlist2(void);
void print_highscore_entry(legacy_s16 entry, legacy_u8* text_offsets);
void update_car_speed(legacy_s8 input, legacy_s16 car_index,
	struct CARSTATE* carstate, struct SIMD* simd);

#endif
