src/restunts/c/race_resources_internal.h
#ifndef RESTUNTS_RACE_RESOURCES_INTERNAL_H
#define RESTUNTS_RACE_RESOURCES_INTERNAL_H

#include "legacy.h"

extern legacy_s8 byte_3B8F6;
extern legacy_s8 far* skybox_res_ofs;
extern legacy_s8 far* sdgame2ptr;
extern legacy_s16 sdgame2_widths[];
extern legacy_s8 far* sdgame2shapes[];
extern legacy_s8 byte_46167;
extern legacy_s8 far* skyboxes[];

#endif


Name replay controls, recording state and race timing

src/restunts/c/race_resources_internal.h
#ifndef RESTUNTS_RACE_RESOURCES_INTERNAL_H
#define RESTUNTS_RACE_RESOURCES_INTERNAL_H

#include "legacy.h"

extern legacy_s8 skybox_resources_loaded;
extern legacy_s8 far* skybox_res_ofs;
extern legacy_s8 far* sdgame2ptr;
extern legacy_s16 sdgame2_widths[];
extern legacy_s8 far* sdgame2shapes[];
extern legacy_s8 loaded_skybox_index;
extern legacy_s8 far* skyboxes[];

#endif
