src/restunts/c/shape2d_internal.h
#ifndef RESTUNTS_SHAPE2D_INTERNAL_H
#define RESTUNTS_SHAPE2D_INTERNAL_H

#include "legacy.h"

enum SHAPE2D_RASTER_OPERATION {
	SHAPE2D_RASTER_AND = 0,
	SHAPE2D_RASTER_OR = 1,
	SHAPE2D_RASTER_COPY = 2,
	SHAPE2D_RASTER_MAP = 3
};

struct SPRITE;

extern legacy_s8 aWindowdefOutOfRowTableSpa[];
extern legacy_s8 aMcgaWindow[];
extern legacy_s8 aWindowReleased[];
extern struct SPRITE far* render_window_sprite;
/* Reserved seg012 storage: SPRITE structs followed by line offsets. */
extern legacy_u8* far wnd_defs;
/* Near pointer relative to seg012 for the current SPRITE in wnd_defs. */
extern legacy_s8* far next_wnd_def;
extern struct SPRITE far sprite1;
extern struct SPRITE far sprite2;
extern struct SPRITE far* mcgawndsprite;
extern struct SPRITE far* mouse_background_sprite;
extern struct SPRITE far* mouse_medium_sprite;
extern struct SPRITE far* mouse_small_sprite;
extern legacy_s8 mouse_background_dirty;
extern legacy_u8 byte_3B8FC;
extern struct SPRITE far* sprite_ptrs[4];
extern legacy_s16 word_4646A[4];
extern legacy_s16 word_46486[4];
extern legacy_u8 far incnums[];
extern legacy_u16 word_4031E;
extern legacy_u16 word_40320;

legacy_u16 shape2d_get_word(const legacy_u8 far* source);
void shape2d_put_word(legacy_u8 far* destination, legacy_u16 value);
legacy_u16 shape2d_get_line_offset(legacy_u16 sprite_segment,
	legacy_u16 y);

#endif


Name 2D sprite, text and menu animation operations

src/restunts/c/shape2d_internal.h
#ifndef RESTUNTS_SHAPE2D_INTERNAL_H
#define RESTUNTS_SHAPE2D_INTERNAL_H

#include "legacy.h"

enum SHAPE2D_RASTER_OPERATION {
	SHAPE2D_RASTER_AND = 0,
	SHAPE2D_RASTER_OR = 1,
	SHAPE2D_RASTER_COPY = 2,
	SHAPE2D_RASTER_MAP = 3
};

struct SPRITE;

extern legacy_s8 aWindowdefOutOfRowTableSpa[];
extern legacy_s8 aMcgaWindow[];
extern legacy_s8 aWindowReleased[];
extern struct SPRITE far* render_window_sprite;
/* Reserved seg012 storage: SPRITE structs followed by line offsets. */
extern legacy_u8* far wnd_defs;
/* Near pointer relative to seg012 for the current SPRITE in wnd_defs. */
extern legacy_s8* far next_wnd_def;
extern struct SPRITE far sprite1;
extern struct SPRITE far sprite2;
extern struct SPRITE far* mcgawndsprite;
extern struct SPRITE far* mouse_background_sprite;
extern struct SPRITE far* mouse_medium_sprite;
extern struct SPRITE far* mouse_small_sprite;
extern legacy_s8 mouse_background_dirty;
extern legacy_u8 sprite_background_stack_depth;
extern struct SPRITE far* sprite_ptrs[4];
extern legacy_s16 sprite_background_saved_x[4];
extern legacy_s16 sprite_background_saved_y[4];
extern legacy_u8 far incnums[];
extern legacy_u16 raster_fill_pattern;
extern legacy_u16 raster_alternate_color;

legacy_u16 shape2d_get_word(const legacy_u8 far* source);
void shape2d_put_word(legacy_u8 far* destination, legacy_u16 value);
legacy_u16 shape2d_get_line_offset(legacy_u16 sprite_segment,
	legacy_u16 y);

#endif
